# compose-navigation3-resultstate

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/actions/gradle-cache/: action.yml
.github/workflows/: build-test.yml  deploy_mavencentral_release.yml  deploy_mavencentral_staging.yml
build-logic/src/main/kotlin/io/github/irgaly/buildlogic/: Extensions.kt  MultiplatformLibraryPlugin.kt
gradle/: libs.versions.toml
resultstate/: build.gradle.kts
resultstate/src/commonMain/kotlin/io/github/irgaly/navigation3/resultstate/: NavigationResult.kt  NavigationResultConsumer.kt  NavigationResultMetadata.kt  NavigationResultNavEntryDecorator.kt  NavigationResultProducer.kt  NavigationResultStateHolder.kt  SerializableNavigationResultKey.kt  SerializedNavigationResult.kt
sample/: build.gradle.kts
sample/android/: build.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/commonMain/kotlin/io/github/irgaly/navigation3/resultstate/sample/: App.kt  Screen1.kt  Screen3.kt
sample/ios/Configuration/: Project-Debug.xcconfig
sample/ios/Configurations/: Project.xcconfig
sample/ios/iosApp/: App.swift
sample/ios/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/io/github/irgaly/navigation3/resultstate/sample/: MainActivity.kt
sample/src/commonMain/kotlin/io/github/irgaly/navigation3/resultstate/sample/: App.kt  Screen1.kt  Screen2.kt  Screen3.kt
sample/src/iosMain/kotlin/io/github/irgaly/navigation3/resultstate/sample/: MainViewController.kt
