ALWAYS_SEARCH_USER_PATHS = NO
CURRENT_PROJECT_VERSION=1
DEBUG_INFORMATION_FORMAT[config=Debug] = dwarf
ENABLE_USER_SCRIPT_SANDBOXING = NO
GENERATE_INFOPLIST_FILE = YES
IPHONEOS_DEPLOYMENT_TARGET = 18.2
INFOPLIST_FILE = iosApp/Info.plist
INFOPLIST_KEY_UILaunchScreen_Generation = YES
PRODUCT_BUNDLE_IDENTIFIER=io.github.irgaly.navigation3.resultstate
PRODUCT_NAME=Sample
MARKETING_VERSION=1.0.0
SDKROOT = iphoneos
SWIFT_COMPILATION_MODE[config=Release] = wholemodule
SWIFT_OPTIMIZATION_LEVEL[config=Debug] = -Onone
SWIFT_VERSION = 6.0
